[tox]
envlist = py36

[testenv]
basepython=python3
setenv = GIT_SSL_NO_VERIFY = true
commands=
  pip install iqe-integration-tests
  iqe tests plugin sample -k test_plugin_accessible
deps=-rrequirements.txt
